apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.qq.administrator.myrefreshdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*butterKnife注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*底部导航栏*/
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*smartRefresh刷新框架*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.github.mmin18:realtimeblurview:1.0.6'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
}
